{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom start to reef 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 3 to bottom coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From bottom coral to reef 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From reef 4 to bottom coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From bottom coral to reef 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From reef 4 to bottom coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From bottom coral to reef 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}