{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Start to reef 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 1 to top coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top coral to reef 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 1 to top coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top coral to reef 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 6 to top coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top coral to reef 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 6 to top coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top coral to reef 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}