{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Start to C R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef C R to top source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait For Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top source to reef B L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef B L to top source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait For Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top source to reef B R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef B R to top source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait For Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}