{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709,
        "y": 3.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.70922131147541,
        "y": 2.244825819672131
      },
      "isLocked": false,
      "linkedName": "Reef 4 Left"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.0724529109589036
      },
      "prevControl": {
        "x": 2.073872950819672,
        "y": 1.6933913934426232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.991
  },
  "reversed": false,
  "folder": "TF Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.02399999999999
  },
  "useDefaultConstraints": true
}