{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 2.9640881147540985
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.892930327868852,
        "y": 2.6763831967213116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 2.520543032786885
      },
      "prevControl": {
        "x": 5.945901639344262,
        "y": 2.4246413934426223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.42216131873873
  },
  "reversed": false,
  "folder": "TF Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}