{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.364169520547945,
        "y": 2.5149186643835617
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.578001487761059,
        "y": 1.9275211233999547
      },
      "isLocked": false,
      "linkedName": "Reef 3"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.0724529109589036
      },
      "prevControl": {
        "x": 2.3975409836065573,
        "y": 1.7413422131147547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.991
  },
  "reversed": false,
  "folder": "TF Test Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.42216131873873
  },
  "useDefaultConstraints": true
}