{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.993,
        "y": 2.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.865061475409836,
        "y": 2.0650102459016386
      },
      "isLocked": false,
      "linkedName": "Reef 4 Right"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.0724529109589036
      },
      "prevControl": {
        "x": 2.2057377049180324,
        "y": 1.6454405737704905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.991
  },
  "reversed": false,
  "folder": "TF Test Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.024
  },
  "useDefaultConstraints": true
}