{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.187,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7223310378629937,
        "y": 1.5783168414676632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.14850352112676,
        "y": 4.067517605633801
      },
      "prevControl": {
        "x": 2.8995307902174825,
        "y": 3.7224303282916704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.17482343423455
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.991
  },
  "useDefaultConstraints": true
}