{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.0724529109589036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9180327868852458,
        "y": 1.5255635245901635
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 2.4486168032786884
      },
      "prevControl": {
        "x": 2.84108606557377,
        "y": 2.02904713114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -120.55596427550776
  },
  "reversed": false,
  "folder": "TF Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.991
  },
  "useDefaultConstraints": true
}