{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.47112676056338,
        "y": 2.916137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.322527788904667,
        "y": 2.940587217220619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.287,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.3560224258063185,
        "y": 3.0843309620110997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6482106684672517,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep For Coral",
      "waypointRelativePos": 0.8993923024983105,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.931
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}