{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.0724529109589036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9180327868852458,
        "y": 1.5255635245901635
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.395804794520548,
        "y": 2.575021404109589
      },
      "prevControl": {
        "x": 2.71964897260274,
        "y": 2.034096746575342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -120.55596427550776
  },
  "reversed": false,
  "folder": "TF Test Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.991
  },
  "useDefaultConstraints": true
}