{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598679577464789,
        "y": 3.939964788732394
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.112235915492957,
        "y": 7.610651408450704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.035123239436619,
        "y": 3.939964788732394
      },
      "prevControl": {
        "x": 2.035123239436619,
        "y": 3.939964788732394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.14490260373327
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 113.96248897457819
  },
  "useDefaultConstraints": true
}