{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.741,
        "y": 2.815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8398544520547944,
        "y": 2.1693279109589065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.337,
        "y": 1.072
      },
      "prevControl": {
        "x": 2.3587465753424652,
        "y": 1.8082585616438356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.99099404250546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.024
  },
  "useDefaultConstraints": true
}