{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.337,
        "y": 1.072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.524263698630137,
        "y": 1.958096746575342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.741,
        "y": 2.815
      },
      "prevControl": {
        "x": 2.839458904109589,
        "y": 2.24402397260274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.024
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.29
  },
  "useDefaultConstraints": true
}