{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.246,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.555442573619135,
        "y": 5.673758380817836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.712928082191781,
        "y": 7.293086472602741
      },
      "prevControl": {
        "x": 3.124125996626147,
        "y": 6.401903755899199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19565217391304296,
      "rotationDegrees": 59.50377561398063
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 125.53767779197443
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.524
  },
  "useDefaultConstraints": true
}