{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 3.852
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.799645083337261,
        "y": 4.101999748068198
      },
      "isLocked": false,
      "linkedName": "reef A L"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 5.8,
        "y": 3.7524614726027394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MIDDLE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}