{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.229,
        "y": 2.785
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.312371575342466,
        "y": 1.9439426369863009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.307,
        "y": 1.148
      },
      "prevControl": {
        "x": 2.9447996575342463,
        "y": 1.7790787671232875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.29
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.931
  },
  "useDefaultConstraints": true
}