{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.149,
        "y": 4.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0934859154929564,
        "y": 1.0771126760563368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.187,
        "y": 1.01
      },
      "prevControl": {
        "x": 2.2981514084507024,
        "y": 2.7636443661971812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.991
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9352139549295
  },
  "useDefaultConstraints": true
}