{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.731,
        "y": 0.893
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.750908707072681,
        "y": 3.675489659577871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.993,
        "y": 3.997
      },
      "prevControl": {
        "x": 3.152408780363539,
        "y": 4.281090136131228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.98339802776027
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.152
  },
  "useDefaultConstraints": true
}