{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.993,
        "y": 3.997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.489902234580177,
        "y": 1.1629285281436643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.731,
        "y": 0.893
      },
      "prevControl": {
        "x": 2.921749714004788,
        "y": 4.074994242221705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49033816425120774,
      "rotationDegrees": -108.89456530988495
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.409
  },
  "useDefaultConstraints": true
}