{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556161971830986,
        "y": 1.913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3685893422765476,
        "y": 1.2326220071918454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.993,
        "y": 3.997
      },
      "prevControl": {
        "x": 3.078038023730765,
        "y": 3.6143349578025634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.409
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}