{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.241752049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.039856557377049,
        "y": 6.0449282786885234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.232,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.3256147540983605,
        "y": 6.668288934426228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.49233184640934
  },
  "reversed": false,
  "folder": "TF Test Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.588918732874625
  },
  "useDefaultConstraints": true
}