{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.713,
        "y": 7.293
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.126352805944739,
        "y": 6.9157960940934915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.695,
        "y": 5.10725
      },
      "prevControl": {
        "x": 3.00585753914135,
        "y": 5.81348042079008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep For Coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 120.33226448539487
  },
  "reversed": false,
  "folder": "Top Cr B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.53800000000001
  },
  "useDefaultConstraints": true
}