{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.713,
        "y": 7.293
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5399485192587914,
        "y": 6.848896492295413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.246,
        "y": 5.215
      },
      "prevControl": {
        "x": 4.892323811514085,
        "y": 5.436555554187466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.782608695652174,
      "rotationDegrees": 57.13469581332186
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.53800000000001
  },
  "useDefaultConstraints": true
}