{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.713,
        "y": 7.293
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.126352805944739,
        "y": 6.9157960940934915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.758,
        "y": 5.201
      },
      "prevControl": {
        "x": 3.0688575391413497,
        "y": 5.90723042079008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 120.33226448539487
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.53800000000001
  },
  "useDefaultConstraints": true
}