{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8908822500264195,
        "y": 5.22151923252314
      },
      "isLocked": false,
      "linkedName": "Reef 6 Right"
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 5.157838114754097
      },
      "prevControl": {
        "x": 3.6584397346426316,
        "y": 5.009997198847217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.332
  },
  "reversed": false,
  "folder": "TF Test Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.332
  },
  "useDefaultConstraints": true
}