{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.26375,
        "y": 5.4875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.300017605633802,
        "y": 5.416637323943662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06,
        "y": 5.293
      },
      "prevControl": {
        "x": 6.023732394366197,
        "y": 5.392207746478874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7322033898305084,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep For Coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.52880770915151
  },
  "reversed": false,
  "folder": "Top Cr B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.8297389161656241
  },
  "useDefaultConstraints": true
}