{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.232,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19375,
        "y": 6.511750856164383
      },
      "isLocked": false,
      "linkedName": "Top Coral Station"
    },
    {
      "anchor": {
        "x": 3.35655737704918,
        "y": 5.757223360655737
      },
      "prevControl": {
        "x": 2.3949135414327416,
        "y": 6.253070963395463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 120.10130456559972
  },
  "reversed": false,
  "folder": "TF Test Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.49233184640934
  },
  "useDefaultConstraints": true
}