{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18063524590164,
        "y": 5.097899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641188524590164,
        "y": 5.38560450819672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.986,
        "y": 5.214
      },
      "prevControl": {
        "x": 5.778073770491804,
        "y": 5.565420081967212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep For Coral",
      "waypointRelativePos": 0.9047940580688739,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.90480856229032
  },
  "reversed": false,
  "folder": "Top Cr B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}