{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.993,
        "y": 5.214
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9450342465753425,
        "y": 6.015903253424658
      },
      "isLocked": false,
      "linkedName": "Reef 6 Left"
    },
    {
      "anchor": {
        "x": 1.232,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.998416095890411,
        "y": 6.511750856164383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.49233184640934
  },
  "reversed": false,
  "folder": "TF Test Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.33226448539487
  },
  "useDefaultConstraints": true
}